<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TN Traditional</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./media/logo.png" class="logoimg" alt="" />
          Tamilnadu
          <span></span>
        </div>

        <ul class="menu">
          <li><a href="#">about</a></li>
          <li><a href="#Festival">Festival</a></li>
          <li><a href="#Food">Food</a></li>
          <li><a href="#Dance">Dance</a></li>
          <li><a href="#Dress">Dress</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper">
      <section class="video-section">
        <section class="parallax">
          <h2 id="text">
            <img src="./media/coollogo_com-1601268.png" alt="" />
          </h2>
          <div class="img">
            <img src="./media/poikalR.png" id="bottom-right" />
            <img src="./media/poikal.png" id="bottom-left" />
          </div>
        </section>

        <div class="v_container">
          <div class="left-side">
            <div class="tv">
              <div class="bg brown">about</div>
              <div class="sm">Tamilnadu</div>
              <div class="bg brown bottom">culture</div>
            </div>
            <div class="text-container">
              <p>
                A land of exhilarating and breathtaking beauty, Tamil Nadu has a
                distinct place in India. The state is home to great historical
                heritage and tradition.
              </p>
              <p>
                Tamil Nadu culture is super rich and truly vibrant, The people
                of the state give immense importance to their culture and
                traditions, and this is evident from their daily life.
              </p>
            </div>
          </div>
          <!-- <div class="right-side map">
            <p> <img src="./media/hiclipart.com.png" alt=""> </p>
        </div> -->
        </div>
      </section>

      <section class="section">
        <div class="boxes-container">
          <div id="Festival" class="columns box1">
            <div class="col col-1">
              <img src="./media/jalikatu.png" alt="" />
              <img src="./media/pongal.png" alt="" />
            </div>
            <div class="col-2">
              <h1 id="Festival">Festival</h1>
              <div class="line"></div>
              <div class="text-box">
                <p>
                  The Harvest-Festival of Pongal This is one of the most famous
                  festivals of Tamil Nadu dedicated to Sun God or Surya
                </p>
                <p>
                  the festival lasts for four days of Bhoghi, Pongal, Mattu
                  Pongal, and kanuma;
                </p>
              </div>
            </div>
            <div class="col col-3">
              <img src="./media/adu.png" alt="" />
              <img src="./media/family.jpeg" alt="" />
              <img src="./media/saval.png" alt="" />
            </div>
          </div>
          <div class="columns box2">
            <div id="Food" class="col col-1">
              <img src="./media/dhosa.png" alt="" />
              <img src="./media/eating.jpeg" alt="" />
            </div>
            <div class="col-2">
              <h1 id="Food">food</h1>

              <div class="line"></div>
              <div class="text-box">
                <p>
                  Tamil Nadu cuisine is a combination of different flavours from
                  a mild tangy Sambar to a dose of hot and spicy Rasam.
                </p>
                <p>
                  The cuisine is majorly dominated by the use of rice, lentils,
                  coconut and much more.
                </p>
              </div>
            </div>
            <div class="col col-3">
              <img src="./media/idle.png" alt="" />
              <img src="./media/thali.png" alt="" />
              <img src="./media/vada.png" alt="" />
            </div>
          </div>

          <div class="columns box1">
            <div id="Dance" class="col col-1">
              <img src="./media/kavadi.jpeg" alt="" />
              <img src="./media/451.jpg" alt="" />
            </div>
            <div class="col-2">
              <h1 id="Dance">dance</h1>

              <div class="line"></div>
              <div class="text-box">
                <p>
                  Bharatanatyam is a major genre of Indian classical dance that
                  originated in Tamil Nadu.
                </p>
                <p>
                  Traditionally, Bharatanatyam has been a solo dance that was
                  performed exclusively by women, and expressed South Indian
                  religious themes
                </p>
              </div>
            </div>
            <div class="col col-3">
              <img src="./media/oiylatam.jpeg" alt="" />
              <img src="./media/poikal-kuthirai-siva-balan.jpeg" alt="" />
              <img src="./media/parai.jpeg" alt="" />
            </div>
          </div>

          <div class="columns box3">
            <div id="Dress" class="col col-1">
              <img src="./media/waste.jpg" alt="" />
              <img src="./media/share.webp" alt="" />
              <img src="./media/sharee2.jpg" alt="" />
              <img src="./media/duo.png" alt="" />
            </div>
            <div class="col-2">
              <h1 id="Dress">dress</h1>

              <div class="line"></div>
              <div class="text-box">
                <p>
                  Tamil Nadu traditional costumes are very famous for every
                  conventional activity.
                </p>
                <p>
                  The traditional dress of Men in Tamil Nadu is Vesti and The
                  women wear traditional sari and blouse.
                </p>
              </div>
            </div>
            <div class="col col-3">
              <img src=" ./media/tra.jpeg " alt="" />
            </div>
          </div>
        </div>
        <div class="vedio">
          <div class="vediol">
            <iframe
              width="100%"
              height="500px"
              src="https://www.youtube.com/embed/9TqIW8_BEt0"
            >
            </iframe>
          </div>
          <div class="vedior">
            <h1>Video Summary</h1>
            <p>
              Tamil culture refers to the rich and diverse cultural heritage of the
              Tamil people, who predominantly reside in the Indian state of Tamil
              Nadu and the northeastern region of Sri Lanka, as well as in various
              diaspora communities around the world. The Tamils have a long history
              that stretches back thousands of years, and their culture is
              characterized by its language, literature, art, music, dance,
              festivals, cuisine, and traditional practices.
            </p>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="foot"><h2>Rights under @ Team chennai 600028</h2></div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <script src="./script.js"></script>
</html>
